<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi Comida Favorita</h1>
    <p>Por Josue Chavez</p>
       <style>
        h1 { text-align: center;}
        p { text-align: center;}
    </style>

    <ol>
<li>Baleadas</li>
<li>Semitas</li>
<li>hamburguesas</li>
<li>alitas de pollo</li>
<li>chop suey</li>
<li>camarones empanizados</li>
<li>pastas</li>
    </ol>
 
</body>
</html>